# William Stempka
import random


def initialize_board():
    board = ["0", "1", "2", "3", "4", "5", "6", "7", "8"]
    return board


def print_board(board):
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--------------------------------")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--------------------------------")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print("")


def make_move(board, index, player):
    board[int(index)] = player
    return board


def check_winner(board):
    if board[0] == "X" and board[1] == "X" and board[2] == "X" or board[3] == "X" and board[4] == "X" and board[5] == "X" or board[6] == "X" and board[7] == "X" and board[8] == "X":
        return "X"
    elif board[0] == "X" and board[4] == "X" and board[8] == "X" or board[2] == "X" and board[4] == "X" and board[6] == "X":
        return "X"
    elif board[0] == "X" and board[3] == "X" and board[6] == "X" or board[1] == "X" and board[4] == "X" and board[7] == "X" or board[2] == "X" and board[5] == "X" and board[8] == "X":
        return "X"

    if board[0] == "O" and board[1] == "O" and board[2] == "O" or board[3] == "O" and board[4] == "O" and board[5] == "O" or board[6] == "O" and board[7] == "O" and board[8] == "O":
        return "O"
    elif board[0] == "O" and board[4] == "O" and board[8] == "O" or board[2] == "O" and board[4] == "O" and board[6] == "O":
        return "O"
    elif board[0] == "O" and board[3] == "O" and board[6] == "O" or board[1] == "O" and board[4] == "O" and board[7] == "O" or board[2] == "O" and board[5] == "O" and board[8] == "O":
        return "O"


def check_draw(board):
    for i in board:
        if i not in ["X", "O"]:
            return False
    print("You and the computer draw")
    return True


def player_move(board):
    while True:
        move = input("Where would you like to make a move at? (0-8)): ")
        if move in board and move != "O" and move != "X":
            print(f"You did a move at {move}")
            return move
        elif move in board and move == "O" and move == "X":
            print("That number is invalid")


def computer_move(board):
    while True:
        move = str(random.randint(0, 8))
        if move in board and move != "O" and move != "X":
            print(f"The computer did a move at {move}")
            return move


def play_game():
    current_board = initialize_board()
    winner = False
    print_board(current_board)
    while True:
        turn = "X"
        player_choice = player_move(current_board)
        current_board = make_move(current_board, player_choice, turn)
        print_board(current_board)
        winner = check_winner(current_board)
        if winner in ("X", "O"):
            print(f"{winner} wins")
            break
        elif check_draw(current_board):
            break

        turn = "O"
        computer_choice = computer_move(current_board)
        current_board = make_move(current_board, computer_choice, turn)
        print_board(current_board)
        winner = check_winner(current_board)
        if winner in ("X", "O"):
            print(f"{winner} wins")
            break
        elif check_draw(current_board):
            break


if __name__ == '__main__':
    while True:
        play_game()
        play = input("Do you want to play Tic-Tac-Toe (y/n)")
        if play == "y":
            print("Let's play Tic-Tac Toe")
        elif play == "n":
            print("See you later")
            break
